'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2026 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 14.04.2026                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
DEFINE LOADER_USED 1
ADCON1=7
TRISB=0
TRISA=0
PORTB=0
PORTA=0
i var byte
j var byte

label:

'label1   '-45 45 135 225 315 45 135 225 315
'portB=%00000001:pause 500
'portB=%00000010 :pause 500
'portB=%00000100 :pause 500
'portB=%00001000 :pause 500

'label2: '0 90 180 270 360 0 90..
'portB=%00000011:pause 500
'portB=%00000110 :pause 500
'portB=%00001100 :pause 500
'portB=%00001001 :pause 500

label3  '-45 0 45 90 135 180
portB=%00000001:pause 500
portB=%00000011 :pause 500
portB=%00000010 :pause 500
portB=%00000110 :pause 500

portB=%00000100:pause 500
portB=%00001100 :pause 500
portB=%00001000 :pause 500
portB=%00001001 :pause 500



goto label
