'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2026 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 14.04.2026                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
DEFINE LOADER_USED 1
ADCON1=7
TRISB=0
TRISA=0
PORTB=0
PORTA=0
i var byte
j var byte
i=1

label:
    for j=0 to 47  'tek fazl» 360 derece dondurme 
    gosub ileri
    next j
    
    for j=0 to 47 
    gosub geri
    next j
    
    
goto label

ileri:
    pulsout portA.2,100
    i=i<<1
    if i=16 then i=1
        portB=i  :pause 300
return
        
geri:
    pulsout portA.2,100
    i=i>>1
    if i=0 then i=8
        portB=i  :pause 300
return
        

